# We don't use browser config because we have to run specific browser in each scenario

# proxy
proxy = 111.11.1.100:2345
pUser = roger
pPassword = password

# Browser arguments options
#--headless: headless run
#--start-maximized: Starts the browser maximized to the screen size.
#--disable-gpu: Disables GPU hardware acceleration, which may cause issues on some platforms.
#--disable-extensions: Prevents any extensions from being loaded.
#--disable-popup-blocking: Allows pop-up windows to appear.
#--disable-notifications: Blocks notification requests from websites.
#--window-size=width,height: Sets the initial window size to the specified width and height in pixels.
#--no-sandbox: Disables the sandbox security feature, which may be required on some Linux systems.
#--dns-prefetch-disable: Disables DNS prefetching, which may improve performance on some networks.
browserArgs = --disable-gpu, --no-sandbox, --no-sandbox, --no-sandbox